{
  "name": "password-generator",
  "version": "1.1.0",
  "description": "> A cryptographically secure password generator that generate passwords of any length from selectable list of character sets.",
  "main": "src/assets/scripts/index.js",
  "config": {
    "out": "build"
  },
  "scripts": {
    "live": "live-server src --host=127.0.0.1 --port=8080",
    "sass:build": "sass --style compressed src/assets/styles/sass/main.scss $npm_package_config_out/assets/styles/style.css",
    "sass:dev": "sass src/assets/styles/sass/main.scss src/assets/styles/style.css --style compressed",
    "terser": "mkdir -p $npm_package_config_out/assets/scripts && terser src/assets/scripts/index.js -m -c -o $npm_package_config_out/assets/scripts/index.js",
    "build:html": "html-minifier --input-dir src --output-dir $npm_package_config_out --collapse-whitespace --remove-comments --remove-optional-tags --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --file-ext html",
    "build:css": "run-s sass:build",
    "build:js": "run-s terser",
    "build": "mkdir -p $npm_package_config_out/assets && cp -r src/assets/icomoon $npm_package_config_out/assets && run-s build:*",
    "watch:css": "onchange 'src/assets/styles/sass' -- run-s sass:dev",
    "dev": "run-p watch:css live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James868/password-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/James868/password-generator/issues"
  },
  "homepage": "https://github.com/James868/password-generator#readme",
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "sass": "^1.23.7",
    "terser": "^4.8.1"
  }
}
